# SistemaMercado

./: DOCUMENTACION_SISTEMA.md  Dockerfile  SistemaMercado.slnx  railway.toml  sgm_casts.sql  sgm_postgresql17_local.sql  sgm_v1.5_patch.sql  sgm_v1.6_patch.sql
SGM.Infrastructure/: SGM.Infrastructure.csproj
SGM.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
SGM.Infrastructure/Data/Configuations/: AuditLogConfiguration.cs  ConceptoCobroConfiguration.cs  ConfiguracionConfiguration.cs  DeudaConfiguration.cs  NotificacionConfiguration.cs  PagoConfiguration.cs  PuestoConfiguration.cs  (+3 more)
SGM.Infrastructure/Jobs/: DeudaAlertaService.cs
SGM.Infrastructure/Repositories/: AuditLogRepository.cs  ConceptoCobroRepository.cs  ConfiguracionRepository.cs  DeudaRepository.cs  NotificacionRepository.cs  PagoRepository.cs  PuestoRepository.cs  RefreshTokenRepository.cs  TokenRevocadoRepository.cs  UsuarioRepository.cs
SGM.Infrastructure/Services/: AuthService.cs  ConceptoCobroService.cs  DeudaService.cs  NotificacionService.cs  PagoService.cs  PuestoService.cs  ReporteService.cs  TokenBlacklist.cs  UsuarioService.cs
SMG.API/: Program.cs  SGM.API.csproj  SGM.API.http  appsettings.json
SMG.API/Controllers/: AuthController.cs  ConceptosCobroController.cs  DeudasController.cs  NotificacionesController.cs  PagosController.cs  PuestosController.cs  ReportesController.cs  UsuariosController.cs
SMG.API/Mappers/: DeudaMapper.cs  PagoMapper.cs  PuestoMapper.cs  UsuarioMapper.cs
SMG.API/Middleware/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs
SMG.API/Validators/: CargaIndividualDeudaValidator.cs  CreateUsuarioValidator.cs  LoginRequestValidator.cs  RegistrarPagoValidator.cs
(+114 files in other folders)
